4-6/Lab4_5/Resources/Triggers.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lab4_5.Resources">
    <Style TargetType="RichTextBox">
        <Setter Property="Background" Value="White"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=fontFamily, Path=Text}" Value = "Arial">
                <Setter Property="Background" Value="#FF54C597"/>
                <Setter Property="Foreground" Value="#FFA02310"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=fontFamily, Path=Text}" Value = "Oswald">
                <Setter Property="Background" Value="#FF2EF94A"/>
                <Setter Property="Foreground" Value="#FFA02310"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=fontFamily, Path=Text}" Value = "Times New Roman">
                <Setter Property="Background" Value="#FFFFFF40"/>
                <Setter Property="Foreground" Value="#FFA02310"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=fontFamily, Path=Text}" Value = "Palatino Linotype">
                <Setter Property="Background" Value="#FF1A77AC"/>
                <Setter Property="Foreground" Value="#FFA02310"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="MenuItem">
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" Duration="0:0:0.3" To="18"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" Duration="0:0:0.2" To="12"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="Orange" />
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF131019" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>