13/OOP_Lab_26/Create.xaml

<Window x:Class="lab13.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Lab_26"
        mc:Ignorable="d"
        Title="Create" Height="163.36" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,10,-6.4,-6.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" MinHeight="67" />
        </Grid.RowDefinitions>
       
        <TextBlock Margin="10,0,0,24.6" Grid.Row="0" Grid.RowSpan="2">Name</TextBlock>
        <ComboBox Name="figureList" Height="21" VerticalAlignment="Top" Margin="58,0,85,0" Grid.RowSpan="2">
            <TextBlock>Red ellipse</TextBlock>
            <TextBlock>Green ellipse</TextBlock>
            <TextBlock>Red rectangle</TextBlock>
            <TextBlock>Green rectangle</TextBlock>
        </ComboBox>

        <TextBlock Margin="10,0.4,0,51" Grid.Row="2">Count</TextBlock>
        <TextBox  Name="itemBox" Grid.Row="2" MinWidth="50" Margin="58,0.4,159,51"/>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,20,0,0" Width="140">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,10,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="0,10,10,0" Click="Button_Click" Content="Сancel"/>
        </WrapPanel>

    </Grid>
</Window>
