13/OOP_Lab_26/MainWindow.xaml

<Window x:Class="lab13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Lab_26"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="865.757" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button Grid.Row="1" Height="30" VerticalAlignment="Top" Margin="157,186.4,198.2,0" Click="ButtonClickCreate" Grid.Column="1">
            Abstract Create
        </Button>
        <Button Grid.Row="1" Height="30" VerticalAlignment="Top" Margin="219,221.4,136.2,0" Click="ButtonClickClone" Grid.Column="1">
            ProtypeClone
        </Button>
        <Button Grid.Row="1" Height="30" VerticalAlignment="Top" Margin="276,186.4,77.2,0" Click="ButtonClickCreateGpld" Grid.Column="1">
            SingletonCreate gold
        </Button>
        <Button Grid.Row="1" Height="30" VerticalAlignment="Top" Margin="336,221.4,19.2,0" Click="ButtonClickCreateComplexObject" Grid.Column="1">
            Builder ComplexObj
        </Button>

        <TextBox Name="tb"  Grid.Column="1"  Margin="157,62.4,10.2,97.8" Grid.Row="1"/>

        <Grid Grid.Column="0" Name="Greed" Grid.ColumnSpan="2" Margin="65,0.4,225.4,-0.2" Grid.Row="1"/>
    </Grid>
</Window>
