9/OOP-8/lab8/Page1.xaml

<Page x:Class="lab8.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab8"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="350"
      Title="Page1">

    <Grid>
        <Label Content="Имя" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Height="27" Margin="10,66,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Общежитие" HorizontalAlignment="Left" Height="28" Margin="10,117,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox Name="name" HorizontalAlignment="Left" Height="23" Margin="94,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131"/>
        <TextBox Name="sname" HorizontalAlignment="Left" Height="27" Margin="94,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131"/>
        <ListBox Name="lis" HorizontalAlignment="Left" Height="24" Margin="94,117,0,0" VerticalAlignment="Top" Width="131"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="111,0,0,14" Width="97" Click="Button_Click" Height="31" VerticalAlignment="Bottom"/>
        <Label Content="Добавить студента:" HorizontalAlignment="Left" Height="27" Margin="59,0,0,0" VerticalAlignment="Top" Width="166" HorizontalContentAlignment="Center" Foreground="#FFCD0000" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Label Content="Возраст" HorizontalAlignment="Left" Height="24" Margin="10,93,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox Name="age" HorizontalAlignment="Left" Height="24" Margin="94,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131"/>
    </Grid>
</Page>