11/10 vyz/10ten/MainWindow.xaml

<Window x:Class="_lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_lab11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView x:Name="TList"  ItemsSource="{Binding TicketsList, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding Title}"  FontWeight="Bold" FontSize="18"/>
                        <TextBlock Text="{Binding Type}" />
                        <TextBlock Text="{Binding Date}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Осталось мест:"/>
                            <TextBlock Text="{Binding Count,Mode=TwoWay}" FontWeight="Bold" Margin="10,0"/>
                            <TextBlock Text="шт"  />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding TicketsList}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="Предмет:"/>
                            <TextBox x:Name="Title" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <TextBlock Text="Дата:"/>
                            <TextBox x:Name="Date" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <TextBlock Text="Преподаватель:"/>
                            <TextBox x:Name="Type" Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                            
                            <TextBlock Text="Интервал" />
                            <TextBox Text="{Binding Interval, UpdateSourceTrigger=PropertyChanged}" />
                            
                            <StackPanel Orientation="Horizontal" Height="19" Margin="10,0,0,0">
                                <Button Content="Записаться" Command="{Binding GiveItemCommand}" Margin="10,0" />
                                <Button Content="Отписаться" Command="{Binding GetItemCommand}" Margin="10,0" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Window>