4-6/Lab4_5/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:WpfControlLibrary1="clr-namespace:WpfControlLibrary1;assembly=WpfControlLibrary1" x:Class="Lab4_5.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="471" Cursor="Pen" Width="800" Closed="Window_Closed">
    <Grid AllowDrop="True">
        <Menu x:Name="menu" Style="{DynamicResource MenuTheme}"  Height="42" VerticalAlignment="Top">
            <MenuItem x:Name="fileMenu" Header="{DynamicResource m_File}">
                <MenuItem Header="{DynamicResource m_New_Window}" Click="MenuItem_Click_5" RenderTransformOrigin="0.5,0.5" >
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF061C2E" Offset="1"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="{DynamicResource m_Close_Windows}" Click="MenuItem_Click_6" >
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF061C2E" Offset="1"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="{DynamicResource m_New}" Click="MenuItem_Click_4" >
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF061C2E" Offset="1"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="{DynamicResource m_Save}" Click="MenuItem_Click_2" >
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF061C2E" Offset="1"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="{DynamicResource m_Open}" BorderBrush="#FF1D2C38" Click="MenuItem_Click_3" >
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF061C2E" Offset="1"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource m_Edit}">
                <MenuItem Header="{DynamicResource m_Copy}" CommandTarget="{Binding ElementName=docText}" Command="Copy">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF061C2E" Offset="1"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="{DynamicResource m_Paste}" CommandTarget="{Binding ElementName=docText}" Command="Paste">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF061C2E" Offset="1"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>
            <ComboBox x:Name="lang" Width="47" Height="22" SelectedIndex="0" FontSize="12" SelectionChanged="lang_SelectionChanged" Margin="0,0,0,5" VerticalAlignment="Bottom" Background="#FFCD8B8B">
                <System:String>Rus</System:String>
                <System:String>En</System:String>
            </ComboBox>
            <ToolBar Width="367">
                <Separator/>
                <ToggleButton Command="EditingCommands.ToggleBold" x:Name="bold">
                    <Image Source="Resources/bold.png" Width="16" Height="16" />
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleItalic" x:Name="italic" >
                    <Image Source="Resources/italic.png" Width="16" Height="14" />
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleUnderline" x:Name="underline">
                    <Image Source="Resources/undeline.png" Width="16" Height="16" />
                </ToggleButton>
                <Separator/>
                <Separator/>
                <ComboBox x:Name="fontFamily" SelectedIndex="1" VerticalAlignment="Stretch" SelectionChanged="fontFamily_SelectionChanged" Margin="0" Width="136">
                    <System:String>Arial</System:String>
                    <System:String>Oswald</System:String>
                    <System:String>Times New Roman</System:String>
                    <System:String>Palatino Linotype</System:String>
                </ComboBox>
                <Slider x:Name="fontSize" Height="20" VerticalAlignment="Top" Width="99" Minimum="10" Maximum="50" ValueChanged="Slider_ValueChanged"/>
                <!--xctk:ColorCanvas x:Name="_color" SelectedColor="Black" SelectedColorChanged="_color_SelectedColorChanged"/-->
            </ToolBar>
            <ComboBox x:Name="selectedTheme"  Width="154" SelectionChanged="_Theme1_Selected" AutomationProperties.Name="_theme" AutomationProperties.ItemStatus="Theme" AutomationProperties.HelpText="Theme" SelectedIndex="0" Height="22" Margin="0" Foreground="White">
                <ComboBoxItem Padding="5" x:Name="_Theme1" Content="Мрачная"/>
                <ComboBoxItem Padding="5" x:Name="_Theme2" Content="Дымчатая"/>
                <ComboBoxItem Padding="5" x:Name="_Theme3" Content="Веселая"/>
            </ComboBox>
        </Menu>

        <Grid Style="{DynamicResource GridTheme}"   ShowGridLines="False" Margin="0,27,0,0" AllowDrop="True" Drop="docText_Drop" >
            <Grid.RowDefinitions>
                <RowDefinition Height="395*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="95*"/>
            </Grid.ColumnDefinitions>
            <RichTextBox x:Name="docText"  AllowDrop="True" Drop="docText_Drop" SelectionChanged="docText_SelectionChanged" Grid.ColumnSpan="6" Grid.Column="1" TextChanged="docText_TextChanged" Margin="0,0,0,17" Grid.RowSpan="2" Background="#FFFBE6F7">
                <FlowDocument>
                    <Paragraph/>
                </FlowDocument>
            </RichTextBox>
            <StatusBar Margin="0,1,0,0" Grid.ColumnSpan="9" Grid.Row="1">
                <StatusBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF213951" Offset="1"/>
                    </LinearGradientBrush>
                </StatusBar.Background>
                <TextBlock FontSize="8" Foreground="#FFFFFBFB"><Run Text="{StaticResource m_Words}"/></TextBlock>
                <TextBlock x:Name="amoutWords" FontSize="8" Foreground="#FFF5F2F2"/>
            </StatusBar>

            <WpfControlLibrary1:CustomControl1 Grid.Column="7" 
                                               HorizontalAlignment="Right" Height="29" Margin="0,-29,49,0" 
                                               VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2"
                                               InvertCall="CustomControl1_InvertCall">
                <WpfControlLibrary1:CustomControl1.Template>
                    <ControlTemplate>
                        <Border x:Name="Main">
                            <Button x:Name="body" HorizontalAlignment="Center" Background="Black"></Button>
                        </Border>
                    </ControlTemplate>
                </WpfControlLibrary1:CustomControl1.Template>
            </WpfControlLibrary1:CustomControl1>

        </Grid>

    </Grid>
</Window>